1. run main/run_all_indices.sh      ### - prepares 2D climate indices
2. run main/submit_read-and-log.sh  ### - extracts corresponding index value from lat/lons
3. run main/bootstrapping.sh        ### - bootstrap & standardize data (bio & clim)
4. run main/nor-distance.sh	    ### - apply normalized distance & combine factors

#using pca method - not reliable
3. run main/bootstrapping.sh        ### - bootstrap & standardize data (bio & clim)
4. run main/pca.sh                  ### - apply PCA to obtain PC
5. run main/mahalonobis.sh          ### - apply mahalonobis distance & combine factors
                                        (not really mahalonobis distance but normalized distance)
